.grid-wrapper{
    display: flex;
    flex-direction: column;
}
.grid-row-wrapper{
    position: relative;
    height: auto;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    margin: 1px 0;
}
.noselect {  /* без этой штуки ресайз будет работать некорректно */
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.grid-cell-wrapper{
    min-height: 50px;
    min-width: 50px;
    position: relative;
    margin: 1px;
    background-color: #ABE2FE;
}
.grid-cell-wrapper:hover {
    box-shadow: 0 0 1px #aaaaaa;
}
.grid-cell-resize-handle{
    cursor: nwse-resize;
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    display: block;
    overflow: hidden;
    border-bottom: 1px dotted #888;
    border-right: 1px dotted #888;
}
.grid-row-empty-space{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 1px;
    background: repeating-linear-gradient(-128deg, transparent, transparent 10px, #f5f5f5 10px, #f5f5f5 20px);
    user-select: none;
}
.grid-row-empty-space > div {
    overflow:hidden;
    color: #cccccc;

}
.highlighted-dropable{
    z-index: 100;
    border: 2px #ffc107 solid;
}
.grid-cell-drag-handle{
    height: 20px;
    background-color: #768dff;
    cursor: pointer;
}